<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: June 30, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2b2249378eeede48458db926121792b3.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Andre Sealy" />





  

<meta name="description" content="We&#39;re all in this together, except when we need to score political points against our political enemies." />



<link rel="alternate" hreflang="en-us" href="https://kidquant.com/post/2020-07-11-the-politics-of-pandemics/" />
<link rel="canonical" href="https://kidquant.com/post/2020-07-11-the-politics-of-pandemics/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://kidquant.com/post/2020-07-11-the-politics-of-pandemics/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="KidQuant" />
<meta property="og:url" content="https://kidquant.com/post/2020-07-11-the-politics-of-pandemics/" />
<meta property="og:title" content="The Politics of Pandemics | KidQuant" />
<meta property="og:description" content="We&#39;re all in this together, except when we need to score political points against our political enemies." /><meta property="og:image" content="https://kidquant.com/post/2020-07-11-the-politics-of-pandemics/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-07-10T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-07-10T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kidquant.com/post/2020-07-11-the-politics-of-pandemics/"
  },
  "headline": "The Politics of Pandemics",
  
  "image": [
    "https://kidquant.com/post/2020-07-11-the-politics-of-pandemics/featured.jpg"
  ],
  
  "datePublished": "2020-07-10T00:00:00Z",
  "dateModified": "2020-07-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andre Sealy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "KidQuant",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kidquant.com/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We're all in this together, except when we need to score political points against our political enemies."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>The Politics of Pandemics | KidQuant</title>

  
  
  
    




  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="97b74479be93f73d01800411328f490e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4fef3e534144e9903491f0cc6527eccd.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">KidQuant</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">KidQuant</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>The Politics of Pandemics</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Andre Sealy</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 10, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-science/">Data Science</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 750px; max-height: 421px;">
  <div style="position: relative">
    <img src="/post/2020-07-11-the-politics-of-pandemics/featured_huc92dbc80883512ec51829212b6de036a_61078_9fe721e297cba2320ebc0dc9b374334e.webp" width="750" height="421" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I bet you&rsquo;d never thought we&rsquo;d find a way to politicize a deadly virus. I suppose that is what happens when your government operates under a system of federalism [<a href="#1">1</a>]. It&rsquo;s almost as if people are just now realizing, when it comes to specific issues, that the state and local governments are more important than the federal government. In some ways, this crisis may have renewed our appreciation for the federalist system of government. In others, it has also magnified the polarization.</p>
<p>Last month, New York State Governor Andrew Cuomo stated on Twitter that, &ldquo;We [NY State] didn&rsquo;t just flatten the curve &ndash; we crushed it.&rdquo; This statement isn&rsquo;t remotely true, for reasons that I&rsquo;ve outlined [<a href="#2">2</a>]. Of course, I never realized at the time how much this statement would be used as a launching pad for the &ldquo;blue states vs. red state&rdquo; mantra. (Even during the early months of the Pandemic, it was &ldquo;blue state vs. red state&rdquo; in terms of testing, reopening, and a few other issues)</p>
<p>And why not use a pandemic as an opportunity to advance that agenda, especially since Twitter makes it so easy for certain people to get away with being mildly dishonest. (To a certain degree, Twitter &ldquo;fact-checks&rdquo; post on their platform)</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/deleted_post.PNG" alt="infectives origin" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>What is the evidence does Neera Tanden use to support this claim? Who could say? It is, after all, just a talking point, but is there any basis for this claim?</p>
<p>Stating such a claim would require us to ignore some basic facts, such as 45% of all COVID-19 deaths originates in just four states (New York, New Jersey, Massachusetts, and California). You&rsquo;d also have to ignore the fact that California, Colorado, Michigan, Illinois, Minnesota, and Nevada are all experiencing a surge in cases, along with most states in the country. (These are all &ldquo;blue states,&rdquo; in case you were wondering.)</p>
<p>The purpose of this post is not to say that, “Democrats and their partisan-politics are beyond the pale.” It’s certainly not beneath Republicans to engage in the same sort of distasteful rhetoric [<a href="#3">3</a>]. The point is, under our highly polarizing circumstances, we have become our source for false information. An Oxford study has found, when given accurate statistics on controversial issues, people tend to misremember those numbers to help align with commonly held beliefs [<a href="#4">4</a>].</p>
<p>For example, here is a fact that most people don&rsquo;t know: it was primarily travel <em>from</em> New York City that seeded the wave of U.S. outbreaks for the rest of the country [<a href="#5">5</a>].</p>
<p>From the New York Times:</p>
<blockquote>
<p><em>New York City’s coronavirus outbreak grew so large by early March that the city became the primary source of new infections in the United States, new research reveals, as thousands of infected people traveled from the city and seeded outbreaks around the country.</em></p>
<p><em>The research indicates that a wave of infections swept from New York City through much of the country before the city began setting social distancing limits to stop the growth. That helped to fuel outbreaks in Louisiana, Texas, Arizona and as far away as the West Coast.</em></p>
</blockquote>
<p>Researchers studied the genetic samples of infected individuals from many different parts of the country. They&rsquo;ve found that the majority of infectives were exposed by people traveling from New York City.</p>
<p>Researchers were able to discover where the primary vectors originate by looking at the genetic code of the virus. Viruses tied to New York have a distinct genetic signature that links them to outbreaks in Europe. In contrast, the spread from Washington State has a signature that connects directly to China.</p>
<p>The following graphic shows the breakdown between the genetic samples that originate from Washington State (yellow bars) or New York City (red bars). It is well known that the earliest confirmed cases were originally found in these two areas.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/infectives_origin.PNG" alt="infectives origin" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>As we can see, the vast majority of the spread is associated with an outbreak in New York City, with very little originating from Washington. This is not the say that the spread of the virus was primarily domestic (the virus was still brought into America, from abroad). However, the idea &ldquo;the whole country could be seeing their surges&rdquo; if the earliest of confirmed cases appeared in states like Texas is nonsensical.</p>
<p>After all, New York City alone has ~65 million visitors at any given year, both domestic and international. The largest domestic markets originate in visitors from the NYC Metro Area (New Jersey, Connecticut, Pennsylvania), Massachusetts, Washington, D.C., and California (specifically, Los Angeles) [<a href="#6">6</a>]. Considering a large amount of international and domestic travel occurs in New York City, it&rsquo;s easy to see how NYC was the primary vector for the domestic spread. After all, the spread occurred between residents leaving the city and non-residents who passed through the city.</p>
<p>Would things be different if the earliest of confirmed cases were found in Texas? It&rsquo;s hard to say. Texas has its fair share of visitors, as it shares a broader with Mexico. Many of the students who went to Mexico for spring break contracted the virus and spread it among the population in Texas [<a href="#7">7</a>]. Although it&rsquo;s not very likely that the virus would have traveled very far, even if the outbreak did start in Texas instead of New York.</p>
<p>Unlike the <em>Mathematics of Pandemics</em>, the politics are relatively simple. It doesn&rsquo;t require any understanding of Ordinary Differential Equations; no fundamental understanding of probability; you don&rsquo;t even need to use arithmetic [<a href="#8">8</a>]. One merely needs to be married to an ideology, vilify their opposition, and present their ideas in the best possible light, regardless of how these poorly thought-out ideas end up infecting (pun intended) our political discourse.</p>
<p>As long as people reflect and understand how they&rsquo;ve arrived at their flawed conclusions, being wrong isn&rsquo;t the worst thing in the world. However, too often in our political system, we find that the price for being wrong is often paid for by other people.</p>
<p>One of the perks of being part of a &ldquo;think-tank,&rdquo; I suppose.</p>
<h2 id="update">Update</h2>
<p>The tweet in question no longer exists. Assuming Tanden decided to come to her senses and delete such a terrible take. No worries, as I’ve managed to preserve what is left of the post, and the tweet in question is documented in major news publications [<a href="#9">9</a>].</p>
<h3 id="sources">Sources</h3>
<p>[<a name="1">1</a>] <a href="https://en.wikipedia.org/wiki/Federalism" target="_blank" rel="noopener">Wikipedia | Federalism</a></p>
<p>[<a name="2">2</a>] <a href="https://kidquant.com/post/2020-06-08-ny-crushed-by-curve/" target="_blank" rel="noopener">Kid Quant | No, New York Has Not Flattened The Curve</a></p>
<p>[<a name="3">3</a>] <a href="https://www.businessinsider.com/mcconnell-blue-state-bailout-coronavirus-cash-reserves-levels-recession-aid-2020-4" target="_blank" rel="noopener">Business Insider | McConnell says giving pandemic aid to states would be a &lsquo;blue state bailout.&rsquo;</a></p>
<p>[<a name="4">4</a>] <a href="https://academic.oup.com/hcr/article-abstract/46/1/25/5652186?redirectedFrom=fulltext" target="_blank" rel="noopener">Coronel, Poulsen, &amp; Sweitzer (2019) | Investigating the Generation and Spread of Numerical Misinformation</a></p>
<p>[<a name="5">5</a>] <a href="https://www.nytimes.com/2020/05/07/us/new-york-city-coronavirus-outbreak.html" target="_blank" rel="noopener"> New York Times | Travel From New York City Seeded Wave of U.S. Outbreaks</a></p>
<p>[<a name="6">6</a>] <a href="https://indd.adobe.com/view/e91e777a-c68b-4db1-a609-58664a52cffd" target="_blank" rel="noopener"> NYC &amp; Company | Travel &amp; Tourism Trend Report</a></p>
<p>[<a name="7">7</a>] <a href="https://www.cdc.gov/mmwr/volumes/69/wr/mm6926e1.htm" target="_blank" rel="noopener">Centerfor Diease Control | COVID-19 Outbreak Among College Students After a Spring Break Trip to Mexico </a></p>
<p>[<a name="8">8</a>] <a href="https://kidquant.com/post/2020-04-08-the-mathematics-of-pandemics/" target="_blank" rel="noopener">Kid Quant | The Mathematics of Pandemics </a></p>
<p>[<a name="9">9</a>] <a href="https://nypost.com/2020/07/13/its-just-nuts-to-praise-nys-success-against-the-coronavirus/" target="_blank" rel="noopener">New York Post |  It’s just nuts to praise New York’s ‘success’ against coronavirus</a></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/coronavirus/">Coronavirus</a>
  
  <a class="badge badge-light" href="/tag/covid-19/">COVID-19</a>
  
  <a class="badge badge-light" href="/tag/neera-tanden/">Neera Tanden</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkidquant.com%2Fpost%2F2020-07-11-the-politics-of-pandemics%2F&amp;text=The&#43;Politics&#43;of&#43;Pandemics" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fkidquant.com%2Fpost%2F2020-07-11-the-politics-of-pandemics%2F&amp;t=The&#43;Politics&#43;of&#43;Pandemics" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=The%20Politics%20of%20Pandemics&amp;body=https%3A%2F%2Fkidquant.com%2Fpost%2F2020-07-11-the-politics-of-pandemics%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fkidquant.com%2Fpost%2F2020-07-11-the-politics-of-pandemics%2F&amp;title=The&#43;Politics&#43;of&#43;Pandemics" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=The&#43;Politics&#43;of&#43;Pandemics%20https%3A%2F%2Fkidquant.com%2Fpost%2F2020-07-11-the-politics-of-pandemics%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fkidquant.com%2Fpost%2F2020-07-11-the-politics-of-pandemics%2F&amp;title=The&#43;Politics&#43;of&#43;Pandemics" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kidquant.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2453db0268c976f8eacba18e4a98e34c_209096_270x270_fill_q75_lanczos_center.jpg" alt="Andre Sealy"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kidquant.com/">Andre Sealy</a></h5>
      <h6 class="card-subtitle">Quant Research / Data Scientist / Writer</h6>
      <p class="card-text">My research interests involves Quantitative Finance, Mathematics, Data Science and Machine Learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/KidQuant" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Andre_Sealy" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ThatQuantKid" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:andre@kidquant.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>




  



















</body>
</html>
