<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 1, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Andre Sealy" />





  

<meta name="description" content="We&#39;re all Evergreen now..." />



<link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/2020-08-15-hashtag-activism-redux/" />
<link rel="canonical" href="http://localhost:4321/post/2020-08-15-hashtag-activism-redux/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:4321/post/2020-08-15-hashtag-activism-redux/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="KidQuant" />
<meta property="og:url" content="http://localhost:4321/post/2020-08-15-hashtag-activism-redux/" />
<meta property="og:title" content="Cancel Culture, Woke Capitalism, and the Market Place of Ideas | KidQuant" />
<meta property="og:description" content="We&#39;re all Evergreen now..." /><meta property="og:image" content="http://localhost:4321/post/2020-08-15-hashtag-activism-redux/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-08-15T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-08-15T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4321/post/2020-08-15-hashtag-activism-redux/"
  },
  "headline": "Cancel Culture, Woke Capitalism, and the Market Place of Ideas",
  
  "image": [
    "http://localhost:4321/post/2020-08-15-hashtag-activism-redux/featured.png"
  ],
  
  "datePublished": "2020-08-15T00:00:00Z",
  "dateModified": "2020-08-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andre Sealy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "KidQuant",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4321/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We're all Evergreen now..."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Cancel Culture, Woke Capitalism, and the Market Place of Ideas | KidQuant</title>

  
  
  
    




  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="bb10538c1421a83ff8b67fc2961e35ab" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">KidQuant</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">KidQuant</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Cancel Culture, Woke Capitalism, and the Market Place of Ideas</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Andre Sealy</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 15, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    18 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-science/">Data Science</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 750px; max-height: 420px;">
  <div style="position: relative">
    <img src="/post/2020-08-15-hashtag-activism-redux/featured_hud570f5cf753a35422d870d6092f7624d_1063090_b4fc8cf81a0166d67ea0c9d9df401d0a.webp" width="750" height="420" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>There&rsquo;s a familiar proverb often cited in politics, which states something to the effect of, &ldquo;if you&rsquo;re not outraged, you&rsquo;re not paying attention.&rdquo; I often say, as a response, if politics is functioning normally, the average person is not supposed to be paying attention. Everyone in politics has a habit of engaging in hyperbole; attributing nefarious intent towards their rivals; comparing our daily lives to political dramas like <em>House of Cards</em> or <em>The West Wing</em>. In reality, with the apparent exception of the year 2020, life is very dull. Politics is more similar to shows like <em>VEEP</em>; it&rsquo;s mostly a joke, which would explain why most Americans don&rsquo;t take it as seriously as others would like.</p>
<p>As such, most Americans don&rsquo;t have well-formed political identities and don&rsquo;t want one. They say if &ldquo;Didn&rsquo;t Vote&rdquo; was a candidate for President during the 2016 general election, it would have won in a landslide [<a href="#1">1</a>]. When you consider that most people are not very political, an attempt to politicize everything becomes very poisonous. Once upon a time, people engaged in the activities they enjoyed. Now, the daily actions of individuals require them to engage a sort of political calculus. Similar to the &ldquo;Rational Expectations&rdquo; implication economist implement in theoretical models. When making decisions, the theory states that individual agents will base their decisions on the best possible information available.</p>
<p>The political universe, at least political Twitter, operates under a similar notion, albeit with a faulty premise. The assumption is that everyone is politically active, has access to all news information, and aware of all political/cultural tropes. While it&rsquo;s flattering to assume that your fellow countryman is as politically aware as the next, the opportunity cost of remaining an informed citizen is very high. You can&rsquo;t attribute every action to some nefarious political motivation. Sometimes, people are just trying to live their lives.</p>
<h2 id="woke-capitalism">Woke Capitalism</h2>
<p>The late Economist Milton Freidman said it best:</p>
<p>&ldquo;The great virtue of a free market system is that it does not care what color people are; it does not care what their religion is; it only cares whether they can produce something you want to buy. It is the most effective system we have discovered to enable people who hate one another to deal with one another and help one another.&rdquo; - Why Government is the Problem&quot;</p>
<p>Friedman&rsquo;s statement was made during a much simpler time. Who knows what he would think of the abomination has morphed into &ldquo;Woke Capitalism.&rdquo; First of all, what the hell does the term &ldquo;woke&rdquo; mean? It should be noted that I don&rsquo;t use this term, and I have no desire to use it in the future. If you want to figure out what it means, you just look it up yourself.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/meme-companies-woke-capitalism.jpg" alt="Work capitalism" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>&ldquo;Woke Capitalism&rdquo; has a different connotation, depending on who uses it. Woke Capitalism can be referred to as an approach to how Corporations capitalize on popular social movements to increase their bottom line. The very polarizing Gillette commercial against toxic masculinity is one example [<a href="#2">2</a>]. Companies/brands changing their logo to incorporate rainbow colors every Pride month is another. It&rsquo;s often seen as shilling and insincere, but some have argued that companies failing to address these issues imply they value profits over people. Damned if you do; damned if you don&rsquo;t. There are many other examples, but I&rsquo;m referring to a different kind of woke capitalism.</p>
<p>The type of woke capitalism I&rsquo;m referring to the reverse of free-market capitalism Freidman lionized. In Woke Capitalism, race, sex, gender, religion, ethnicity, and many other factors determine how goods and services are produced. These factors all determine what goods and services are acceptable to purchase. Instead of working together, despite your differences, you work against one another because of them.</p>
<p>As such, these factors will even decide who is allowed to participate in the market. In an open market, resources are allocated toward practical and lucrative ideas. Woke Capitalism doesn&rsquo;t even allow the market to discuss ideas, at least not contrarian ones.</p>
<h2 id="the-marketplace-of-ideas">The Marketplace of Ideas</h2>
<p>People often say, &ldquo;sunlight is the best disinfectant,&rdquo; which implies that truly objectionable ideas or &ldquo;bad speech&rdquo; should not be censored out principle. Instead, when given the opportunity, people should have a chance to examine these ideas. If they&rsquo;re as terrible as one claims, people will become aware that others hold these opinions, and object to these ideas.</p>
<p>This philiophy can loosely be referred to as <em>The Marketplace of Ideas</em>. The rationale is based on the premise that truth will emerge from the competition of ideas, when people are allowed to engage in public discourse [<a href="#3">3</a>]. Early usage of this term are attributed to philiophiers, such as John Milton and John Stuart Mills; I first discovered it listening to Dave Ruben [<a href="#4">4</a>].</p>
<p>Ruben is a proponent of the freedom of expression, which should come as no surprise given the type of guest he has had on his show. Ruben believes, as long as we stand for the principles of free speech, values such as truth, logic, and reason will ultimately win in The marketplace of ideas. I&rsquo;m not going to discuss whether I agree with this principle. Even if I grant the premise that we have &ldquo;a marketplace of ideas,&rdquo; like finance/economics, it&rsquo;s essential to understand what type of market we&rsquo;re operating.</p>
<p>The market isn&rsquo;t very open, free, or competitive, considering the platforms people have to go through to disseminate an original thought. We also have the opportunity to review &ldquo;alternative&rdquo; viewpoints, so it isn&rsquo;t exactly a monopoly. I can&rsquo;t precisely describe the type of marketplace that we are using to exchange our ideas. What I can say is that, regardless of how it functions, it is one-sided and rigged.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/cato_survey.jpeg" alt="Cato National Survye" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A recent National Survey poll by the Cato Institute has found that 62% of American adults feel that the current political climate prevents people from saying things they believe. The majority of people, sorted by political affiliation, agree with this sentiment [<a href="#5">5</a>]. The only cohort which disagrees with this sentiment are Strong Liberal, which would most likely include the far left.</p>
<p>It&rsquo;s also worth noting that the Cato survey tracks respondents over time. For the first time in three years, the majority of moderate liberals feel that the current political climate is too toxic to share political opinions with others. If the only people who feel &ldquo;safe&rdquo; sharing their opinions are strong liberals, then its a clear indication that the benefits of free expression are asymmetrical.</p>
<h2 id="cancel-culture">Cancel Culture</h2>
<p>Cancel culture has only managed to intensify these issues. Although we have yet to develop an agreed-upon definition for the term, I would define cancel culture as the public shaming and calling out of individuals for something that is considered to be &ldquo;problematic.&rdquo; The transgressions eventually lead to the individual losing employment opportunities, future event invitations (current even cancellations), or other benefits customarily distributed based on merit.</p>
<p>The examples are countless; they include Economist Harald Uhlig, who lost his position at the Federal Reserve Bank of Chicago for criticizing the Black Lives Matter movement [<a href="#6">6</a>]. The termination came in the wake of a petition by two other economists, Paul Krugman and Justin Wolfers, who spearheaded a petition to remove Uhlig as lead editor from the <em>Journal of Political Economy</em>. The publication has launched a full investigation into Uhlig and has found no wrongdoing.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/BLM_support.PNG" alt="BLM Support" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We also have David Shor, a data analyst for Civis Analyst, a Democrat polling firm. He was fired from his position for providing the data detailing the election after the King assassination riots of 1968 [<a href="#7">7</a>]. He pointed out that the civil unrest helped tip the scales in favor of President Richard Nixon, who was ultimately not sympathetic to civil rights issues. Shor suggested that the George Floyd riots could do the same for Trump in November.</p>
<p>There is some evidence to suggest this hypothesis is true. CIVIQS has historically tracked the online sentiment of online registered voters for the Black Lives Matter movement [<a href="#8">8</a>]. Since the recent killings of Breonna Taylor, Ahmaud Arbrey, and George Floyd, support for Black Lives Matter surged 10 points to 52% in late May. Two months later, the opposition has risen 9 points to 37%, while support has declined below 50%. Based on this survey, it&rsquo;s clear that the patience for the movement among the electorate is limited. Rioting alienates people, but in the era of cancel culture, you&rsquo;re not allowed to entertain the possibility of riots&rsquo; counterintuitive nature.</p>
<p>And the most hilarious, and yet egregious example of cancel culture involves the firing of a San Diego Gas &amp; Electric company employee named Emmanuel Cafferty. His sin is flashing what appeared to be an &ldquo;okay&rdquo; hand gesture, which anti-racist groups say it&rsquo;s a white-supremacist hand gesture. Nevermind the fact that Cafferty works in a diverse community, has Mexican ancestry, and doesn&rsquo;t remotely appear to be white [<a href="#9">9</a>]. It doesn&rsquo;t matter; cancel culture can&rsquo;t let the details and facts get in the way of a good outrage.</p>
<p>The majority of examples involve individuals who work in Academica or the Media. However, the cases I&rsquo;ve mentioned involve regular individuals like myself, which suggest no one is immune to being canceled. I don&rsquo;t have any data to support my assertions, but I would bet that most cases involve progressive outrage. This doesn&rsquo;t necessarily suggest that progressives/liberals are immune; they&rsquo;re just as susceptible.</p>
<p>Another recent example involves a recent Harvard graduate named Claira Janover, an incoming analyst at Deloitte, one of the big four accounting firms [<a href="#10">10</a>]. She had her job offer rescinded after a controversial TikTok video, claiming that she would stab anyone who has &ldquo;the nerve, the sheer entitled Caucasity [sic] to say &lsquo;All Lives Matter.&rsquo;&rdquo; She also said, &ldquo;I&rsquo; ma stab you, and while you&rsquo;re struggling and bleeding out, I&rsquo; ma show you my paper cut and say, &lsquo;My cut matters, too.&rdquo; The statement had a dual purpose: 1) it was an obvious joke, 2) it was an analogy, explaining that although &ldquo;All Lives Matter,&rdquo; black lives are the ones who need the most help. It doesn&rsquo;t matter; it&rsquo;s offensive, and Deloitte informed Janover that she lost what she considered her &ldquo;dream job.&rdquo;</p>
<p>What&rsquo;s good for the goose is good for the gander; cancel culture also harms progressive movements. We need to ensure everyone, regardless of whether we agree with what they say, can freely express themselves without worrying about people going after their livelihoods. Perhaps we should use cancel culture as a weapon, so people will understand how it feels.</p>
<p>Is this a viable solution? If one genuinely believes we have a &ldquo;marketplace of ideas,&rdquo; then the obvious answer to this question is &ldquo;Yes.&rdquo;</p>
<p>In a real marketplace, firms compete vigorously for your business. This means firms need to work hard to innovate, improve the marketability of goods and services, and please customers. As a result, firms hate competition and will look for whatever edge they can get to push them ahead of the competition, whether it&rsquo;s government regulation, rent-seeking activities, or corporate welfare. We&rsquo;re not suggesting which attributes the market should or should not have. These are the attributes the market currently has, whether you like it or not. As long as these features exist, firms will take advantage; it&rsquo;s no different from the marketplace of ideas.</p>
<p>Of course, there is the principled approach; some free speech advocates believe using the same tactics only legitimizes the practice. I am very sympathetic to this view. However, it doesn&rsquo;t change the reality; cancel culture is a feature of the marketplace that some people will use, while others will not. We can think of this conundrum in terms of what I like to call &ldquo;The Buffett Paradox.&rdquo; Warren Buffet consistently complains about the U.S. tax code, how the rich only benefit from it and suggests that taxes should be raised on the wealthy. Most people are unaware that Buffet goes out of his way to make sure that he is taxed at the lowest rate possible.</p>
<p>First of all, Buffett only pays himself an annual salary of $100,000 as CEO of Berkshire Hathaway (BRK) [<a href="#11">11</a>]. That&rsquo;s pretty close to my annual salary, and I&rsquo;m in charge of nothing and no one. Most people know that majority of Buffett&rsquo;s wealth is in his company&rsquo;s stock. Most people don&rsquo;t know that since Berkshire Hathaway is a conglomerate, it takes advantage of what is known as a dividend-received deduction (DRD). With a DRD, the amount of taxes BRK pays in
dividends can be reduced, based on the percentage of ownership BRK has of each company in its portfolio. [<a href="#12">12</a>]. Then there is the controversy with carried interests that President Trump blasted Buffet for when he was candidate Trump [<a href="#13">13</a>].</p>
<p>The point I&rsquo;m getting at with this drawn-out Warren Buffett analogy is that the principled approach doesn&rsquo;t always win hearts and minds. Sure, it&rsquo;s a lot harder to convince others that you&rsquo;re principled when you&rsquo;re just a massive hypocrite like Buffett. However, there are ideals, and then there&rsquo;s pragmatism. In a real marketplace, rich people are good and remaining rich, and Warren Buffett is one of the smartest rich people I know. It&rsquo;s easy for wealthy people like Buffett to advocate for raising taxes on principle when they know they have the resources to ensure the Government will never touch any real money.</p>
<p>The same is true for how woke capitalist function within the marketplace of ideas. They care naught for market efficiency or asymmetric information; they only care about staying ahead of the game, while keeping its opponents at bay. People can try and pin their hopes on some return to common sense and civility. Maybe this will happen when cancel culture eventually comes for those who once contributed to it. It&rsquo;s not outside the realm of possibility; however, the examples of this occurring are very thin [<a href="#14">14</a>]. Sure, perhaps one day, eventually, participants in this marketplace of ideas will return to a state of rationality. However, as John Mayard Keynes once said, &ldquo;The market can stay irrational longer than you can stay solvent.&rdquo;</p>
<h2 id="market-regulation">Market Regulation</h2>
<p>The debate regarding cancel culture shifted into two factions. One faction involves a group of people who believe it is a growing concern among people who believe in the right of free expression [<a href="#15">15</a>]. The other consists of a group of people who believe the following [<a href="#16">16</a>]</p>
<ol>
<li>Cancel culture isn&rsquo;t a thing,</li>
<li>It&rsquo;s not a serious problem, or</li>
<li>It&rsquo;s not so much &ldquo;cancel culture,&rdquo; as more like holding people accountable for what they say.</li>
</ol>
<p>The First Amendment of the United States prevents the government from regulating speech. The First Amendment does not prevent businesses from controlling their own employees&rsquo; expression, nor does it protect individuals from the political pressure and speech from members of the public.</p>
<p>Some people call it &ldquo;speaking truth to power,&rdquo; but speaking truth to power implies that someone is offering valid criticism. Punitiveness, de-platforming, and boycotting are all characteristics of mob tactics. Proximately one year ago, I talked about <code>#cancelsoulcycle</code> and <code>boycottequinox</code>; this year, we have <code>#boycottgoya</code>.</p>
<p>Nevermind the fact that Goya Foods is not a publicly-traded company. The justification for boycotting a minority-owned business is&hellip; the CEO publicly suggesting that the Trump Administration was not a complete disaster for the Latin-American community [<a href="#17">17</a>].</p>
<p>As long as cancel culture remains a zero-sum game, people will be punished or fired for meaningless and imaginary transgressions. People who are traditionally against government intervention must concede that this calls for a more legislative remedy.</p>
<h3 id="protections-for-lawful-political-activity">Protections for Lawful Political Activity</h3>
<p>Some people believe the way to mitigate the problems with cancel culture is to rein in at-will employment. At-Will employment is a contract that states that both the employer or employee may terminate an agreement at any time for any reason, as long as it isn&rsquo;t illegal. A firm can&rsquo;t terminate an employee for being a woman or a minority. However, it wouldn&rsquo;t be unlawful for an employer to terminate an employee for being a Biden supporter or Trump donor, as political affiliation isn&rsquo;t a protected class. (The same Cato National Survey found that 35% of conservatives would support firing Biden donors; 50% of liberals support firing Trump donors)</p>
<p>People wrongly assume that employment is a one-way street, and that firms hold all of the cards when it comes to hiring talent. The problem is not that at-will employment is too flexible for employers. Instead, elements such as severance and termination conditions need to be clearly outlined, defined and negotiated between employers and employees.</p>
<p>Last year, one of my gigs involved working as a market researcher for a startup. It involved at-will employment; traditional elements such as professional expectations and compensation were outlined. However, the contract also included provisions for political engagement, which I thought was interesting. The agreement stated that the firm &ldquo;does not discriminate based on political affiliation or creed; however, it will also not punish for engaging in lawful political activity.&rdquo;</p>
<p>Local examples show how mandating these protections should also work. Section § 2-1401.01 of Washington D.C.&rsquo;s Human Rights Law prevents discrimination based on many characteristics, including (but not limited to) political affiliation or an endorsement of any political party [<a href="#18">18</a>]. Seattle also has laws that discriminate based on political ideology, which it defines as an idea or belief &ldquo;relating to the purpose, conduct, organization, function or basis of government and related institutions and activities, whether or not characteristic of any political party or group.&rdquo; [<a href="#19">19</a>]</p>
<p>There are some scenarios in which these protections could easily backfire, such as an advocacy group being forced to employ someone who opposes the organization&rsquo;s goals (e.g., pro-choice advocacy groups forced to hire pro-life advocates) Obviously, non-profit organizations would need clearly defined exemptions from this provisions. It&rsquo;s unreasonable to expect firms to take on candidates who aren&rsquo;t a good fit for the organizational culture. On the other hand, it&rsquo;s also unreasonable for firms to terminate employees based on the whims of public pressure or characteristics which have nothing to do with employment.</p>
<p>I&rsquo;m not suggesting that employers should learn to tolerate employees creating a hostile work environment, such as intolerance against minorities. People have argued that this is the type of environment Claira Janover would have fostered with taunts about &ldquo;stabbing&rdquo; anyone who disagrees with the &ldquo;Black Lives Matter&rdquo; philosophy, justifying her termination. We can also address this issue with legislation. Seattle&rsquo;s <em>Unfair Public Accommodations and Practices</em> definition of a political ideology includes conduct that reasonably relates to political ideology and does not &ldquo;cause substantial and material disruption of the property rights of the provider of a place of public accommodation.&rdquo;</p>
<h2 id="cancel-culture-culture-and-smash-woke-capitalism">Cancel &ldquo;Culture Culture&rdquo; and Smash &ldquo;Woke Capitalism&rdquo;</h2>
<p>Somewhere within the last decade or so, certain groups have decided they&rsquo;ve won the culture war. Many of the things we all thought were fine just became unacceptable. Most people are not even aware of the existence of this &ldquo;culture war.&rdquo; Regardless, this war seems to have many casualties, not limited to 1) people who fail to understand the rules of engagement or 2) the belief that some will be immune from the rules of engagement.</p>
<p>When it comes to markets, rules, and regulations (or the Rule of Law) is essential for any marketplace to function adequately. Suppose market participants can&rsquo;t find or figure out the law. In that case, you won&rsquo;t be able to invest in real estate, build up inventory, engage in long-term contracts, or even engage in simple barter. The marketplace of ideas works very similar in this regard; if the rules of what is acceptable to say constantly changes, people will stop speaking their minds [<a href="#20">20</a>].</p>
<p>And perhaps this is the outcome those who engage in &ldquo;cancel culture&rdquo; would prefer. To paraphrase a common talking point among social activists, &ldquo;why be racist, sexist, homophobic, et al. when you can just be quiet?&rdquo; This is perfectly easy to do in our current political climate. Everything is racist, everything is sexist, everything is homophobic, and there is always going to be a group of moral busy-bodies who are going to point it all out, even when no one is asked [<a href="#21">21</a>].</p>
<p>It is important to understand, in a marketplace, regardless of the type of market, those who fail to adapt will be left behind. Those who fail to innovate will be left in a perpetual state of playing catch-up, possibly for a generation. It is important, now more than ever, that we expand protections in the workplace. While people who are more politically conservative are less interested in the regulation of employment, they must also recognize that these reforms would protect them from the growing influence of cancel culture. People who also identify as liberals would also benefit from these protections, as they are not immune from the public pressure from outrage culture.</p>
<p>Societies advance because the majority of citizens believe we all need progress together. That progress occurs with more conversation, not less. But, if ordinary people fear that a minor infraction, tiny misunderstanding, or even a difference of opinion might cost them their job, they will be less likely to agree with the change. As George Leonard once said, &ldquo;Resistance is proportional to the size and speed of the change, not to whether the change is favorable or unfavorable.&rdquo;</p>
<p>If lessons from 2016 have taught as anything, labeling people convince them to change their behavior, but not their beliefs. Will we learn from our past mistakes?</p>
<h2 id="sources">Sources</h2>
<p>[<a name="1">1</a>] <a href="https://brilliantmaps.com/did-not-vote/" target="_blank" rel="noopener">Brilliant Maps | &ldquo;Didn&rsquo;t Vote&rdquo; Would Have Won By a Landslide</a></p>
<p>[<a name="2">2</a>] <a href="https://en.wikipedia.org/wiki/Marketplace_of_ideas" target="_blank" rel="noopener">Wikipedia | The Marketplace of Ideas</a></p>
<p>[<a name="3">3</a>] <a href="https://www.youtube.com/watch?v=jZNvlbLeFVA" target="_blank" rel="noopener">Ruben Report | Taking the Knee: Players, Owners, Trump, &amp; You</a></p>
<p>[<a name="4">4</a>] <a href="https://www.cato.org/publications/survey-reports/poll-62-americans-say-they-have-political-views-theyre-afraid-share#introduction" target="_blank" rel="noopener">Cato Institute | 62% of Americans Say They Have Political View They&rsquo;re Afriad to Share</a></p>
<p>[<a name="6">6</a>] <a href="https://www.wsj.com/articles/chicago-fed-ends-tie-with-scholar-who-criticized-black-lives-matter-11592003706" target="_blank" rel="noopener">Wall Street Journal | Chicago Fed Ends Ties With Scholar Who Criticized Black Lives Matter</a></p>
<p>[<a name="7">7</a>] <a href="https://twitter.com/davidshor/status/1265998625836019712" target="_blank" rel="noopener">David Shor | David Shor&rsquo;s Tweet</a></p>
<p>[<a name="8">8</a>] <a href="https://civiqs.com/results/black_lives_matter?annotations=true&amp;uncertainty=true&amp;zoomIn=true" target="_blank" rel="noopener">CIVIQS National Poll | Do you support or oppose the Black Lives Matter movement?</a></p>
<p>[<a name="9">9</a>] <a href="https://www.gofundme.com/f/Emmanuel-Cafferty-Legal-Fees-Fund" target="_blank" rel="noopener">Melisa Cafferty Salazar&rsquo;s GoFundMe | Emmanuel Cefferty vs Corporate Rule</a></p>
<p>[<a name="10">10</a>] <a href="https://nypost.com/2020/07/01/harvard-grad-claira-janover-lost-deloitte-job-over-tiktok-stab-threat/" target="_blank" rel="noopener">NY Post | Harvard grad Claira Janover says she’s lost Deloitte job over TikTok ‘stab threat’</a></p>
<p>[<a name="11">11</a>] <a href="https://www.sec.gov/Archives/edgar/data/1067983/000119312520072952/d856491ddef14a.htm" target="_blank" rel="noopener">Securities &amp; Exchange Commission | Berkshire Hathaway - Form DEF14A (Proxy Statement)</a></p>
<p>[<a name="12">12</a>] <a href="https://www.law.cornell.edu/uscode/text/26/243" target="_blank" rel="noopener">Legal Information Institute | 26 U.S. Code § 243 - Dividends received by corporations</a></p>
<p>[<a name="13">13</a>] <a href="https://www.nytimes.com/2017/12/22/business/trump-carried-interest-lobbyists.html" target="_blank" rel="noopener">NY Times | Trump Promised to Kill Carried Interests. Lobbyist Kept it Alive</a></p>
<p>[<a name="14">14</a>] <a href="https://www.nationalreview.com/2020/07/its-come-to-this-we-must-defend-matt-yglesias/" target="_blank" rel="noopener">National Review | It’s Come to This — We Must Defend Matt Yglesias</a></p>
<p>[<a name="15">15</a>] <a href="https://harpers.org/a-letter-on-justice-and-open-debate/" target="_blank" rel="noopener">Harpers Magazine | A Letter on Justice and Open Debate</a></p>
<p>[<a name="16">16</a>] <a href="https://theobjective.substack.com/p/a-more-specific-letter-on-justice" target="_blank" rel="noopener">The Objective | A More Specific Letter on Justice and Open Debate</a></p>
<p>[<a name="17">17</a>] <a href="https://www.washingtonpost.com/nation/2020/07/10/goya-boycott-trump/" target="_blank" rel="noopener">The Washington Post | Goya&rsquo;s CEO praise Trump; Latinos are not boycotting</a></p>
<p>[<a name="18">18</a>] <a href="https://ohr.dc.gov/sites/default/files/dc/sites/ohr/publication/attachments/LawsAndRegs-HumanRightsAct-1977-English.pdf" target="_blank" rel="noopener">Government of the District of Columbia | Human Rights Act of 1977</a></p>
<p>[<a name="19">19</a>] <a href="https://library.municode.com/wa/seattle/codes/municipal_code?nodeId=TIT14HURI_CH14.06UNPUACPR&amp;showChanges=true" target="_blank" rel="noopener">Seattle Municipal Code | Title 14 - Human Rights</a></p>
<p>[<a name="20">20</a>] <a href="https://www.persuasion.community/p/americans-are-self-censoring-at-record" target="_blank" rel="noopener">Gibson, J. &amp; and Sutherland, J | Americans are self-censoring at record rates</a></p>
<p>[<a name="21">21</a>] <a href="https://youtu.be/Jzcs4ti_bdI?t=1953" target="_blank" rel="noopener">All About Women Festival (2015) | Anita Sarkeesian on the <em>How to Be a Feminist</em> panel </a></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/cancel-culture/">Cancel Culture</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2020-08-15-hashtag-activism-redux%2F&amp;text=Cancel&#43;Culture%2C&#43;Woke&#43;Capitalism%2C&#43;and&#43;the&#43;Market&#43;Place&#43;of&#43;Ideas" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2020-08-15-hashtag-activism-redux%2F&amp;t=Cancel&#43;Culture%2C&#43;Woke&#43;Capitalism%2C&#43;and&#43;the&#43;Market&#43;Place&#43;of&#43;Ideas" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Cancel%20Culture%2C%20Woke%20Capitalism%2C%20and%20the%20Market%20Place%20of%20Ideas&amp;body=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2020-08-15-hashtag-activism-redux%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2020-08-15-hashtag-activism-redux%2F&amp;title=Cancel&#43;Culture%2C&#43;Woke&#43;Capitalism%2C&#43;and&#43;the&#43;Market&#43;Place&#43;of&#43;Ideas" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Cancel&#43;Culture%2C&#43;Woke&#43;Capitalism%2C&#43;and&#43;the&#43;Market&#43;Place&#43;of&#43;Ideas%20http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2020-08-15-hashtag-activism-redux%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2020-08-15-hashtag-activism-redux%2F&amp;title=Cancel&#43;Culture%2C&#43;Woke&#43;Capitalism%2C&#43;and&#43;the&#43;Market&#43;Place&#43;of&#43;Ideas" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:4321/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2453db0268c976f8eacba18e4a98e34c_209096_270x270_fill_q75_lanczos_center.jpg" alt="Andre Sealy"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:4321/">Andre Sealy</a></h5>
      <h6 class="card-subtitle">Quant Research / Data Scientist / Writer</h6>
      <p class="card-text">My research interests involves Quantitative Finance, Mathematics, Data Science and Machine Learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/KidQuant" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Andre_Sealy" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ThatQuantKid" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:andre@kidquant.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>




  



















</body>
</html>
