<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: April 30, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Andre Sealy" />





  

<meta name="description" content="Probably." />



<link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/2024-04-02-djt-meme-stock/" />
<link rel="canonical" href="http://localhost:4321/post/2024-04-02-djt-meme-stock/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:4321/post/2024-04-02-djt-meme-stock/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="KidQuant" />
<meta property="og:url" content="http://localhost:4321/post/2024-04-02-djt-meme-stock/" />
<meta property="og:title" content="Is DJT a Meme Stock? | KidQuant" />
<meta property="og:description" content="Probably." /><meta property="og:image" content="http://localhost:4321/post/2024-04-02-djt-meme-stock/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-04-02T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-04-02T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4321/post/2024-04-02-djt-meme-stock/"
  },
  "headline": "Is DJT a Meme Stock?",
  
  "image": [
    "http://localhost:4321/post/2024-04-02-djt-meme-stock/featured.jpg"
  ],
  
  "datePublished": "2024-04-02T00:00:00Z",
  "dateModified": "2024-04-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andre Sealy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "KidQuant",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4321/media/icon_huf195f9a67bfe19c82d5f0ba6a67922fa_2030_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Probably."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Is DJT a Meme Stock? | KidQuant</title>

  
  
  
    




  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="729eca65c467fc35daa0604b388ece24" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">KidQuant</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">KidQuant</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Is DJT a Meme Stock?</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Andre Sealy</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 2, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/finance/">Finance</a>, <a href="/category/programming/">Programming</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 800px; max-height: 449px;">
  <div style="position: relative">
    <img src="/post/2024-04-02-djt-meme-stock/featured_hud1a7f9fee1740b1ba8aee315f51c22b5_80590_6d9ee21fdaa9e0754b12f295ae17116d.webp" width="800" height="449" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Donald Trump&rsquo;s knock-off Twitter has officially become public for under a week, and the entire country didn&rsquo;t take long to create an investment thesis about it. Just in case you fell asleep, Trump got himself banned from Twitter for&hellip; reasons [<a href="#1">1</a>].</p>
<p>To combat the bias and censorship that was prevalent at the time, Trump decided to launch his social media network called Truth Social, which was created by T Media Tech LLC in 2021, owned by Trump Media &amp; Technology Group Corp. Since then, the company was acquired via SPAC (Special Purpose Acquisition Vehicle) by Digital World Acquisition Corp.</p>
<p>You can find the stock on the NASDAQ exchange under the ticker DTJ, which I&rsquo;m sure is just a coincidence. It&rsquo;s currently trading at $~49$ per share, down from it&rsquo;s peak of $~66$ per share. Trump is currently the majority shareholder, owning $~57%$ of the available shares.</p>
<p>So it begs the question: <strong>Is DJT, a company owned by the former President of the United States, a meme stock?</strong></p>
<p>Probably.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/Meme-DJT/stonks.png" alt="Stonks" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>At least according to the analysis I conducted three years ago is concerned. Recall that I&rsquo;ve created an algorithm that tracks the most frequently mentioned assets on the infamous subreddit: Wall Street Bets [<a href="#2">2</a>]. Three years ago, owning shares of AMC, GME, BB, and some crypto was cool. Today, owning shares of NVDA, AAPL, SPY, RDDT (obviously), and DJT is cool, so it&rsquo;s a mixed bag for the overall &ldquo;memeness.&rdquo; Some of the assets that generate a lot of buzz on the subreddit are definitely at risk. On the other hand, some of the assets are more established, less volatile, positive cash flow generating assets.</p>
<p>So what does this all mean? What is going on? Did the &ldquo;Retards&rdquo; over at WSB learn from their diamond hands fiasco and decide to adopt a more mature investment philosophy? Or they chose to do what all retail traders do: talk about exciting companies.</p>
<p>One thing is for sure: We don&rsquo;t need WSB to figure out whether DJT is a sound investment because DJT—like everything related to Donald John Trump—stems, and will forever stem, from whether or not you hate Donald Trump. It&rsquo;s impossible to have a neutral opinion about him, even things about him that are objectively true. (such as, he lost the election; handled it poorly AND people were consistently trying to sabotage his administration)</p>
<p>If you love Trump, DJT is the greatest thing ever, it&rsquo;s going to the moon, and everyone loves the stock.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/Meme-DJT/diamond.png" alt="Diamond Handsl" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>If you hate Trump, DJT is a clear scam; a pump and dump (it&rsquo;s not a pump and dump) and it&rsquo;s going to zero, just like his other businesses.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/images/Meme-DJT/zero.png" alt="zero" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Like everything, the truth is probably close to the middle but definitely much closer to zero than the moon. Right now, DJT is receiving a wave of bad press, mostly related to lackluster earnings performance and the uncertainty of the firm&rsquo;s future viability. As expected, the stock took a hit based on that news.</p>
<p>Most outsiders typically don&rsquo;t understand that every asset class has a behavioral aspect (the stock skyrocketed upon news of the successful merger; it tanked upon news of poor performance). If what we are experiencing with DJT is indeed behavioral, then this period of volatility will go away. However, as it stands right now, the market expects the stock to go lower simply because it generates huge losses from its operating activities, and there is no evidence of a viable user base on the platform.</p>
<p>Again, I&rsquo;m not saying that the stock is worthless, BUT it&rsquo;s also not worth $7 billion dollars.</p>
<h3 id="will-i-analyze-djt-similiar-to-other-meme-stocks">Will I Analyze DJT Similiar To Other Meme Stocks?</h3>
<p>Other meme stocks, such as GME and AMC, were different from DJT because these companies are more established. GME and AMC have been around for over two decades, while DJT has just arrived on the scene. Also, DJT is a SPAC, so the asset inherently has a negative connotation attached to it. We would need more data about the company to determine whether it can deliver excess returns to investors. So, I won&rsquo;t be conducting any research relating to DJT, and even if I wanted to, it would primarily be conducted utilizing quantitative methods.</p>
<p>Since I&rsquo;ve already stated that it&rsquo;s fair value is closer to zero than to the moon, does this imply that I know it&rsquo;s fair value? Not exactly. Anyone who has visited my page can probably guess that I subscribe to <strong>Efficient Market Hypothesis</strong>, which is an investment theory that states all relevant information (maybe past and present) is reflected in the current share price. Also, since stock prices fluctuate randomly, their predictability is no better than flipping a coin. As such, it&rsquo;s almost impossible to consistently outperform the markets in the long run.</p>
<p>So, just because DJT was up for three consecutive days last week doesn&rsquo;t mean it&rsquo;ll be up on the fourth day; it also doesn&rsquo;t mean it will be down on the fourth day, either. Even though there is a solid upward bias, it&rsquo;s essential to understand that asset prices are random, and it&rsquo;s necessary to build a framework that can capture said randomness (quant finance, for starters). Don&rsquo;t bet on it going to the moon, but don&rsquo;t bet on it going to zero for the foreseeable future.</p>
<p>Regardless, the only reason to pick a dog in this fight is to vindicate your confirmation biases. If DJT succeeds, it will be another example of Trump&rsquo;s business prowess and a triumphant story of beating the odds against him, thus proving he deserves another shot at the presidency. If DJT fails, it will, once again, be another one of his failed business ventures, proving that he doesn&rsquo;t know what he&rsquo;s doing and he doesn&rsquo;t care about delivering value to anyone; he just cares about milking his supporters.</p>
<p>As always, pick your own adventure.</p>
<p>[<a name="1">1</a>] <a href="https://www.npr.org/2021/01/08/954760928/twitter-bans-president-trump-citing-risk-of-further-incitement-of-violence#:~:text=Twitter%20Permanently%20Suspends%20Trump%2C%20Citing,Further%20Incitement%20Of%20Violence%27%20%3A%20NPR&amp;text=Close%20Navigation%20Menu-,Twitter%20Permanently%20Suspends%20Trump%2C%20Citing%20%27Risk%20Of%20Further%20Incitement%20Of,that%20violated%20the%20company%27s%20rules." target="_blank" rel="noopener">NPR| Twitter Permanently Suspends Trump, Citing &lsquo;Risk Of Further Incitement of Violence&rsquo;</a></p>
<p>[<a name="2">2</a>] <a href="https://kidquant.com/post/2021-05-24-wsb-favorite-stock/" target="_blank" rel="noopener">KidQuant | r/WallStreetBets Most Talked About Stonks</a></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/trading/">Trading</a>
  
  <a class="badge badge-light" href="/tag/quant-finance/">Quant Finance</a>
  
  <a class="badge badge-light" href="/tag/trump/">Trump</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-04-02-djt-meme-stock%2F&amp;text=Is&#43;DJT&#43;a&#43;Meme&#43;Stock%3F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-04-02-djt-meme-stock%2F&amp;t=Is&#43;DJT&#43;a&#43;Meme&#43;Stock%3F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Is%20DJT%20a%20Meme%20Stock%3F&amp;body=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-04-02-djt-meme-stock%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-04-02-djt-meme-stock%2F&amp;title=Is&#43;DJT&#43;a&#43;Meme&#43;Stock%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Is&#43;DJT&#43;a&#43;Meme&#43;Stock%3F%20http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-04-02-djt-meme-stock%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-04-02-djt-meme-stock%2F&amp;title=Is&#43;DJT&#43;a&#43;Meme&#43;Stock%3F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:4321/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2453db0268c976f8eacba18e4a98e34c_209096_270x270_fill_q75_lanczos_center.jpg" alt="Andre Sealy"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:4321/">Andre Sealy</a></h5>
      <h6 class="card-subtitle">Quant Research / Data Scientist / Writer</h6>
      <p class="card-text">My research interests involves Quantitative Finance, Mathematics, Data Science and Machine Learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/KidQuant" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Andre_Sealy" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ThatQuantKid" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:andre@kidquant.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>




  



















</body>
</html>
